.gallery {
  display: block;
  position: absolute;
  top: 110px;
  right: 70px;
  z-index: 100;
  width: 400px;
  height: 500px;
  background-color: #FFFFFF;
  border: 1px solid #666666;

  -moz-box-shadow: 1px 1px 2px 3px #CCC;
  -webkit-box-shadow: 1px 1px 2px 3px #CCC;
  box-shadow: 1px 1px 2px 3px #CCC;
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #666666;
  position: relative;
  left: 190px;
  top: -10px;
}

.header {
  position: relative;
  top: -10px;
  // width: 100%;
  height: 40px;
  background-color: #333333;
  color: #FFFFFF;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  position: relative;
  top: -10px;
  // FIXME, cannot use this
  // width: 100%;
  height: 404px;
  padding: 4px;
  line-height: 1;
  overflow-y: scroll;

  .img-cell {
    width: 96px;
    height: 100px;
    margin-right: 2px;
  }
}

.btn-ctnr {
  display: block;
  width: 100%;
  height: 40px;
}

.upload_image {
  .pb-button;

  opacity: 1;
  width: 100%;
  position: inherit;
  color: #FFFFFF;
  background-color: rgb(24, 149, 49);
  text-shadow: 1px 1px #666666;

  &:hover {
    background-color: rgb(18, 218, 50);
  }
}

.footer {
  position: relative;
  top: -10px;
  // width: 100%;
  padding: 4px;
}
